
<!DOCTYPE HTML>
<html>
<head>
<title>Surya | Eunimart</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
<link rel="icon" href="images/logo.png" type="image">

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light/all.min.css" />
<script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>

<script type="text/javascript">
    jQuery(function ($) {
        var data1 = [32, 30, 30, 22, 42, 35, 24, 17, 22, 34, 54, 67];
        var data2 = [33, 29, 22, 34, 22, 32, 45, 42, 67, 45, 35, 7];
        var data3 = [23, 19, 11, 134, 242, 352, 435, 22, 637, 445, 555, 57];
            
        $("#chart1").shieldChart({
            exportOptions: {
                image: false,
                print: false
            },
            axisY: {
                title: {
                    text: "Orders"
                }
            },
            dataSeries: [{
                seriesType: "bar",
                data: data1
            }]
        });

        $("#chart2").shieldChart({
            exportOptions: {
                image: false,
                print: false
            },
            axisY: {
                title: {
                    text: "Eunimart Orders"
                }
            },
            dataSeries: [{
                seriesType: "bar",
                data: data2
            }, {
                seriesType: "bar",
                data: data3
            }]
        });
    });
</script>


<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="css/lines.css" rel='stylesheet' type='text/css' />
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<script src="js/jquery.min.js"></script>

<!-- Nav CSS -->
<link href="css/custom.css" rel="stylesheet">
<!-- Metis Menu Plugin JavaScript -->
<script src="js/metisMenu.min.js"></script>
<script src="js/custom.js"></script>
<!-- Graph JavaScript -->
<script src="js/d3.v3.js"></script>
<script src="js/rickshaw.js"></script>
</head>
<body bgcolor="black">
<div id="wrapper">
     <!-- Navigation -->
        <nav class="top1 navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="page2.html">&nbsp;&nbsp;&nbsp;</a>
            </div>
            <!-- /.navbar-header -->
            
			
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">


                        <li>
                        &nbsp;&nbsp;&nbsp;&nbsp;<img src="images/logo.png" alt="logo" style="width:50px;height:50px;">
                            <a href="page2.html"><strong>Dashboard</strong></a>
                        </li>
                      
                        <li>
                            <a href="#">Blog</a>
                           
                            
                        </li>
                        <li>
                            <a href="#">Media</a>
                           
                        </li>
                        <li>
                            <a href="#">Social</a>
                            
                        </li>
                        <li>
                            <a href="#">Ecommerce</a>
                        </li><br>
                         <li>
                            <a href="#">Headers</a>
                            
                            
                        </li>
                        <li>
                            <a href="#">Navigation</a>
                            
                        </li>
                        <li>
                            <a href="#">UI Kit</span></a>
                            
                            
                        </li>

                         <li>
                            <a href="#"></i>Widgets</a>
                            
                        </li>
                         <li>
                            <a href="#">Forms</a>
                            
                        </li> <li>
                            <a href="#">Footers</a>
                            
                        </li>

                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <div id="page-wrapper">
        <div class="graphs">

<!--<div class="graph_box">
            <div class="col-md-4 grid_2"><div class="grid_1">
                
                <div class="panel-body">
                    <div id="chart1"></div>
                </div>
            </div>
        </div></div>-->


     	<div class="col_3">
        	<div class="widget_1">
             <div class="col-sm-3 widget_1_box">
                <div class="tile-progress bg-info">
                    <div class="content">
                        <h4><i class="fa fa-circle icon-sm"></i><strong> &nbsp; New Users</strong></h4>
                        <span> <h3><strong>13</strong></h3></span>
                        <div class="progress"><div class="progress-bar inviewport animated visible slideInLeft" style="width: 65%;"></div></div>
                        <span>65%</span>
                    </div>
                </div>
             </div>
        	 <div class="col-sm-3 widget_1_box">
                <div class="tile-progress bg-success">
                    <div class="content">
                        <h4><i class="fa fa-circle icon-sm"></i> &nbsp;Page views</h4>
                        <span> <h3><strong>381</strong></h3></span>
                        <div class="progress"><div class="progress-bar inviewport animated visible slideInLeft" style="width: 30%;"></div></div>
                        <span>30%</span>
                    </div>
                </div>
             </div>

             <div class="col-sm-3 widget_1_box">
                <div class="wid-social facebook">
                    <div class="social-icon">
                        <i class="fa fa-facebook text-light icon-xlg pull-right"></i>
                    </div>
                    <div class="social-info">
                        Craftwork<h3>@craftwork.com</h3>
                        <span class="percent">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What mingled joy and sorrow do i take up the pen to write to my dearest friend!</span>
                    </div>
                </div>
              </div>

              <div class="col-sm-3 widget_1_box">
                <div class="wid-social twitter">
                    <div class="social-icon">
                        <i class="fa fa-twitter text-light icon-xlg pull-right"></i>
                    </div>
                    <div class="social-info">
                        Jane Smith<br>
                        <h3>@Revox</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <span class="percent">It was sometime before he obtained any answer, and the reply,when made, was unpr....</span>
                    </div>
                </div>
              </div>

             <!--
        	<div class="col-md-3 widget widget1">
        		<div class="r3_counter_box">
                    <i class="pull-left fa fa-comment user2 icon-rounded"></i>
                    <div class="stats">
                      <h5><strong>1012</strong></h5>
                      <span>New Users</span>
                    </div>
                </div>
        	</div>
        	<div class="col-md-3 widget">
        		<div class="r3_counter_box">
                    <i class="pull-left fa fa-dollar dollar1 icon-rounded"></i>
                    <div class="stats">
                      <h5><strong>$450</strong></h5>
                      <span>Profit Today</span>
                    </div>
                </div>
        	 </div>-->


        	<div class="clearfix"> </div>
      </div>
      <div class="col_1">
		    <div class="col-md-4 span_7">	
		      <div class="cal1 cal_2"><div class="clndr"><div class="clndr-controls"><div class="clndr-control-button"><p class="clndr-previous-button">previous</p></div><div class="month">July 2015</div><div class="clndr-control-button rightalign"><p class="clndr-next-button">next</p></div></div><table class="clndr-table" border="0" cellspacing="0" cellpadding="0"><thead><tr class="header-days"><td class="header-day">S</td><td class="header-day">M</td><td class="header-day">T</td><td class="header-day">W</td><td class="header-day">T</td><td class="header-day">F</td><td class="header-day">S</td></tr></thead><tbody><tr><td class="day adjacent-month last-month calendar-day-2015-06-28"><div class="day-contents">28</div></td><td class="day adjacent-month last-month calendar-day-2015-06-29"><div class="day-contents">29</div></td><td class="day adjacent-month last-month calendar-day-2015-06-30"><div class="day-contents">30</div></td><td class="day calendar-day-2015-07-01"><div class="day-contents">1</div></td><td class="day calendar-day-2015-07-02"><div class="day-contents">2</div></td><td class="day calendar-day-2015-07-03"><div class="day-contents">3</div></td><td class="day calendar-day-2015-07-04"><div class="day-contents">4</div></td></tr><tr><td class="day calendar-day-2015-07-05"><div class="day-contents">5</div></td><td class="day calendar-day-2015-07-06"><div class="day-contents">6</div></td><td class="day calendar-day-2015-07-07"><div class="day-contents">7</div></td><td class="day calendar-day-2015-07-08"><div class="day-contents">8</div></td><td class="day calendar-day-2015-07-09"><div class="day-contents">9</div></td><td class="day calendar-day-2015-07-10"><div class="day-contents">10</div></td><td class="day calendar-day-2015-07-11"><div class="day-contents">11</div></td></tr><tr><td class="day calendar-day-2015-07-12"><div class="day-contents">12</div></td><td class="day calendar-day-2015-07-13"><div class="day-contents">13</div></td><td class="day calendar-day-2015-07-14"><div class="day-contents">14</div></td><td class="day calendar-day-2015-07-15"><div class="day-contents">15</div></td><td class="day calendar-day-2015-07-16"><div class="day-contents">16</div></td><td class="day calendar-day-2015-07-17"><div class="day-contents">17</div></td><td class="day calendar-day-2015-07-18"><div class="day-contents">18</div></td></tr><tr><td class="day calendar-day-2015-07-19"><div class="day-contents">19</div></td><td class="day calendar-day-2015-07-20"><div class="day-contents">20</div></td><td class="day calendar-day-2015-07-21"><div class="day-contents">21</div></td><td class="day calendar-day-2015-07-22"><div class="day-contents">22</div></td><td class="day calendar-day-2015-07-23"><div class="day-contents">23</div></td><td class="day calendar-day-2015-07-24"><div class="day-contents">24</div></td><td class="day calendar-day-2015-07-25"><div class="day-contents">25</div></td></tr><tr><td class="day calendar-day-2015-07-26"><div class="day-contents">26</div></td><td class="day calendar-day-2015-07-27"><div class="day-contents">27</div></td><td class="day calendar-day-2015-07-28"><div class="day-contents">28</div></td><td class="day calendar-day-2015-07-29"><div class="day-contents">29</div></td><td class="day calendar-day-2015-07-30"><div class="day-contents">30</div></td><td class="day calendar-day-2015-07-31"><div class="day-contents">31</div></td><td class="day adjacent-month next-month calendar-day-2015-08-01"><div class="day-contents">1</div></td></tr></tbody></table></div></div>
		    </div>
		    <div class="col-md-4 span_8">
		       <div class="activity_box"><left><strong>Notifications</strong></left>
		        <div class="scrollbar" id="style-2">
                   <div class="activity-row">
                
	                 <div class="col-xs-1">  </div>
	                 <div class="col-xs-3 activity-img"><img src='images/1.png' class="img-responsive" alt=""/></div>
	                 <div class="col-xs-8 activity-desc">
	                 	<h5><a href="#">Meet</a> new <a href="#">User</a></h5>
	                    <p>Lillian Miers</p>
	                    <h6>2m</h6>
	                 </div>
	                 <div class="clearfix"> </div>
                    </div>
	  			    <div class="activity-row">
	                 <div class="col-xs-1"> </div>
	                 <div class="col-xs-3 activity-img"><img src='images/2.png' class="img-responsive" alt=""/></div>
	                 <div class="col-xs-8 activity-desc">
	                 	<h5><a href="#">Robert</a> added <a href="#">new post</a></h5>
	                    <p>Combination UI kit</p>
	                    <h6>1h</h6>
	                 </div>
	                 <div class="clearfix"> </div>
                    </div>
                    <div class="activity-row">
	                 <div class="col-xs-1"></div>
	                 <div class="col-xs-3 activity-img"><img src='images/3.png' class="img-responsive" alt=""/></div>
	                 <div class="col-xs-8 activity-desc">
	                 	<h5><a href="#">Mike nilson</a> commented <a href="#">Boost UI Kit</a></h5>
	                    <p>Like this one, keep going.</p>
	                    <h6>2h</h6>
	                 </div>
	                 <div class="clearfix"> </div>
                    </div>
                    <div class="activity-row1">
	                 <div class="col-xs-1"></div>
	                 <div class="col-xs-3 activity-img"><img src='images/4.png' class="img-responsive" alt=""/></div>
	                 <div class="col-xs-8 activity-desc">
	                 	<h5><a href="#">Amazing!</a> Mike Nilson <a href="#">just purchased</a></h5>
	                    <p>Boost UI Kit</p>
	                    <h6>2h</h6>
	                 </div>
                     <div class="clearfix"> </div>
                    </div>
                    <div class="activity-row1">
                     <div class="col-xs-1"></div>
                     <div class="col-xs-3 activity-img"><img src='images/5.png' class="img-responsive" alt=""/></div>
                     <div class="col-xs-8 activity-desc">
                        <h5><a href="#">Denis</a> just added <a href="#">new asset</a></h5>
                        <p>mountain.jpg.</p>
                        <h6>1d</h6>
                     </div>
	                 <div class="clearfix"> </div>
                     </div>
	  		        </div>
		          </div>
		    </div>
			<div class="col-md-4 stats-info">
                <div class="panel-heading">
                    <h3 class="panel-title">Browser Stats</h3>
                </div>
                <div class="panel-body">
                    <ul class="list-unstyled">
                        <li>Google Chrome<div class="text-success pull-right">12%<i class="fa fa-level-up"></i></div></li>
                        <li>Firefox<div class="text-success pull-right">15%<i class="fa fa-level-up"></i></div></li>
                        <li>Internet Explorer<div class="text-success pull-right">18%<i class="fa fa-level-up"></i></div></li>
                        <li>Safari<div class="text-danger pull-right">17%<i class="fa fa-level-down"></i></div></li>
                        <li>Opera<div class="text-danger pull-right">10%<i class="fa fa-level-down"></i></div></li>
                        <li>Mobile &amp; tablet<div class="text-success pull-right">14%<i class="fa fa-level-up"></i></div></li>
                       <br> ALL STATISTIC 
                    </ul>
                </div>
            </div>
            <div class="clearfix"> </div>

<!--<div class="graph_box">
            <div class="col-md-4 grid_2"><div class="grid_1">
                
                <div class="panel-body">
                    <div id="chart1"></div>
                </div>
            </div>
        </div></div>-->


	  </div>
	  <div class="span_11">
		<div class="col-md-6 col_4">
		  <div class="map_container"><div id="chart1" style="width: 100%; height: 400px;"></div></div>
		  <!----Calender -------->
			<link rel="stylesheet" href="css/clndr.css" type="text/css" />
            
			<script src="js/underscore-min.js" type="text/javascript"></script>
			<script src= "js/moment-2.2.1.js" type="text/javascript"></script>
			<script src="js/clndr.js" type="text/javascript"></script>
			<script src="js/site.js" type="text/javascript"></script>
			<!----End Calender -------->
		</div>
		<div class="col-md-6 col_5">
		  <div id="col-md-6 widget_1_box2">
		   <div class="wid_blog">
                    <h1>Last post</h1>
                </div>
                <div class="wid_blog-desc">
                    <div class="wid_blog-left">
                        <img src="images/6.png" class="img-responsive" alt="">
                    </div>
                    <div class="wid_blog-right">
                        <h2>Meet</h2>
                        <p>Craft work.Throughly handpicked UI Freebies. </p>
                        <ul class="list-unstyled list-inline">
                            <li><a href="#" class="text-muted"><sup></sup> </a></li>
                            <li><a href="#" class="text-muted"><i class="fa fa-comment"></i> 5</a></li>
                            <li><a href="#" class="text-orange"><i class="fa fa-heart"></i> 16</a></li>
                            <li><a href="#" class="text-muted">More</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"> </div>
                </div>
             </div>
<br>
 <div class="col-sm-3 widget_1_box">
                <div class="wid-social youtube">
                    <div class="social-icon">
                        
                    </div>
                    <div class="social-info">
                        137<br>
                        <h3>@Eunimart</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <span class="percent">POSTS</span>
                    </div>
                </div>
              </div>

              <div class="col-sm-3 widget_1_box">
                <div class="wid-social social flickr">
                    <div class="social-icon">
                        
                    </div>
                    <div class="social-info">
                        8<br>
                        <h3>@Eunimart</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <span class="percent">Pages</span>
                    </div>
                </div>
              </div>

               <div class="col-sm-3 widget_1_box">
                <div class="wid-social skype">
                    <div class="social-icon">
                        
                    </div>
                    <div class="social-info">
                        8457<br>
                        <h3>@Eunimart</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <span class="percent">Sales</span>
                    </div>
                </div>
              </div>

               <div class="col-sm-3 widget_1_box">
                <div class="wid-social bg-success">
                    <div class="social-icon">
                        
                    </div>
                    <div class="social-info">
                        512<br>
                        <h3>@Eunimart</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <span class="percent">Clients</span>
                    </div>
                </div>
              </div>


</div>
	      <!-- map -->
<link href="css/jqvmap.css" rel='stylesheet' type='text/css' />

<!-- //map -->
       </div>
       <div class="clearfix"> </div>
    </div>
    <div class="content_bottom">

    <div class="widget_4">
             <div class="col-md-4 widget_1_box1">
                <div class="coffee">
                <div class="coffee-top">
                    <a href="#"><img class="img-responsive" src="images/pic4.png" alt="">
                    <div class="doe">
                        <h6>Eunimart</h6>
                        <p>MOCKUPS</p>
                      
                    </div>
                    </a>
                </div><div class="follow"></div>
            </div>
             </div>
   
	   <div class="col-md-4 span_4">
		
		  <div class="cloud">
			<div class="grid-date">
				<div class="date">
					<p class="date-in">Banjara Hills</p>
					<span class="date-on">°F °C </span>
					<div class="clearfix"> </div>							
				</div>
				<h4>25°<i class="fa fa-cloud-upload"> </i></h4>
			</div>
			<p class="monday">Sunday 06 January</p>
		  </div>
		</div>
		<div class="clearfix"> </div>
	    </div>
	
		</div>
       </div>
      <!-- /#page-wrapper -->
   </div>
    <!-- /#wrapper -->
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
