
<!DOCTYPE HTML>
<html>
<head>
<title>Surya | Eunimart</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
</head>
<body bgcolor="#ffffff">
<br><br>
            <center><strong>Surya | Eunimart</strong>
            </center>

<div class="wrap">
<!-- strat-contact-form -->	
<div class="contact-form">

<!-- start-form -->
	<form class="contact_form" action="#" method="post" name="contact_form">
		<h1></h1>
	    <ul>
	    
	        <li>

	            <input type="email" class="textbox1" name="email" placeholder="Email" required />
	            <span class="form_hint">Enter a valid email</span>
	             <p><img src="images/contact.png" alt=""></p>
	        </li>
	        <li>
	            <input type="password" name="website" class="textbox2" placeholder="Password">
	            <p><img src="images/lock.png" alt=""></p>
	        </li>
         </ul>
       	 	<input type="submit" name="Sign In" value="Sign In"/>
			<div class="clear"></div>	
			
		<div class="seller">
			<a href="#">Forgot password?</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">Signup as seller</a>
		</div>	
		
		<div class="clear"></div>	
	</form>
<!-- end-form -->
<!-- start-account -->
<div class="account">
	<h2><a href="#">Lorem lipsum is simplydummy text of the printing and typrsetting industry.Lorem Ipsumhas been the industry's standard dummy text ever since the 1500s, an unknownprinter took a gallery of type and scrambled it to make a type specimen book.</a></h2>
    
</div>	<br><br>

<style>

.dot {
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-top: 6.5%;
}

.dot1 {
  height: 15px;
  width: 15px;
  background-color: #0e8ef3;
  border-radius: 50%;
  display: inline-block;
}
</style>
<div style="text-align:center">
  
  <span class="dot1"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
    <span class="dot"></span>

</div>
<!-- end-account -->
<div class="clear"></div>	
</div>
<!-- end-contact-form -->
<div class="footer">
</div>
</div>
</body>
</html>